   
                          ██████████             
                        ██▓▓▓▓▓▓▓▓▓▓██           
                      ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██         
                    ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██       
                  ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██     
                ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██   
              ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██ 
            ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
            ██████████████████████████████████████
                ██                          ██   
                ██                          ██   
                ██                          ██   
                ████████  ██████████        ██   
                ████  ██  ██▓▓▓▓▓▓██        ██   
                ████████  ██▓▓▓▓▓▓██        ██   
                ██        ██▓▓▓▓  ██        ██   
                ██        ██▓▓▓▓▓▓██        ██   
                ██████████████████████████████   
                                  
                        
                YOU BOUGHT YOUR HOUSE, CONGRATS!