                (\
                 \ \
             __    \/ ___,.-------..__        __
            //\\ _,-'\\               `'--._ //\\
            \\ ;'      \\                   `: //
             `(          \\                   )'
               :.          \\,----,         ,;
                `.`--.___   (    /  ___.--','
                  `.     ``-----'-''     ,'
                     -.               ,-
                        `-._______.-'
            
                    I'M COOKING SOMETHING!