                                                                                         s
                                    ░░░░░░░░░░░░░░                                       s
                                  ░░░░░░░░░░░░░░░░░░                                     s
                                ▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░                                   s
                              ▒▒▒▒    ▒▒▒▒▒▒    ▒▒▒▒░░░░                                 s
                              ▒▒    ██  ▒▒  ██    ▒▒████                                 s
                              ▒▒        ▒▒        ▒▒████                                 s
                              ▒▒▒▒    ▒▒▒▒▒▒    ▒▒▒▒░░░░    ▒▒    ▒▒                     s
                              ░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░░░    ▒▒▒▒▒▒                       s
                              ░░░░░░░░░░░░░░░░░░░░░░░░░░    ▒▒▒▒▒▒▒▒▒▒                   s
                              ░░░░░░░░░░░░░░░░░░░░░░░░░░    ▒▒▒▒▒▒▒▒                     s
                              ░░░░░░░░░░░░░░██░░░░░░░░░░    ▒▒▒▒▒▒▒▒▒▒▒▒                 s
                              ░░░░░░░░██████░░░░░░░░░░░░  ▒▒▒▒▒▒▒▒▒▒▒▒                   s
                              ░░░░░░░░░░░░░░░░░░░░██████  ▒▒▒▒▒▒                         s
                            ░░████░░░░  ░░░░██████████░░░░▒▒▒▒                           s
                          ░░░░██████      ██████████░░░░░░░░                             s
                          ░░░░██████████████████████░░██░░░░                             s
                          ░░░░                          ░░                               s
                            ░░████          ████████████                                 s
                              ██              ██████████                                 s
                            ▓▓██              ████████████                               s
                          ▓▓████▓▓          ▓▓████▓▓████▓▓██                             s
                        ████████████████████████████                                     s
                            ████████████                                                 s
                                          ▒▒▒▒                                           s
                                    ▒▒▒▒  ▒▒▒▒                                           s
                                  ██████  ██▓▓██                                         s

                
        YOUR HOUSE IS CLEAN!