                        
                               __   __   ___    _   _                       s
                               \ \ / /  / _ \  | | | |                      s
                                \ V /  | | | | | | | |                      s
                                 | |   | |_| | | |_| |                      s
                                 |_|    \___/   \___/                       s
                                                                            s
                     ___    _   _   ___   _____   _____   ____              s
                    / _ \  | | | | |_ _| |_   _| | ____| |  _ \             s
                   | | | | | | | |  | |    | |   |  _|   | | | |            s
                   | |_| | | |_| |  | |    | |   | |___  | |_| |            s
                    \__\_\  \___/  |___|   |_|   |_____| |____/             s
                                                                            s
              _____   _   _   _____      ____      _      __  __   _____   _s
             |_   _| | | | | | ____|    / ___|    / \    |  \/  | | ____| | |
               | |   | |_| | |  _|     | |  _    / _ \   | |\/| | |  _|   | |
               | |   |  _  | | |___    | |_| |  / ___ \  | |  | | | |___  |_|
               |_|   |_| |_| |_____|    \____| /_/   \_\ |_|  |_| |_____| (_)
                                                                            s