                  o
                      o    |
                       \   |
                        \  |
                         \.|-.
                         (\|  )
                .==================.
                | .--------------. |
                | |--.__.--.__.--| |
                | |--.__.--.__.--| |
                | |--.__.--.__.--| |
                | |--.__.--.__.--| |
                | |--.__.--.__.--| |
                | '--------------'o|
                |  """""""      o|
                '=================='
                
             WATCHING DESIGN PATTERN PROGRAM!