                                                                     ,-,-.
                                                                   _(    _)
                                                                  (__,`-'
                                                        ,'`.   .-----,
                                         __           ,','`.`.  |   |
                              _____    ,'  `.       ,','    `.`.|---|
                          _,-'     \  /      \    ,',' _____  `.`.  |
                       ,-'          \ \      /  ,','  |  |  |   `.`.|
                     ,'           ___\ `.__.' ,','__  |--|--|   __'.`.         _
                    /         _,-'     .----. \|    \ |__|__|  /    |/      ,-' \ TM
                   |        ,'         |    |  |     \        /     |    ,-'    _\
                   |        |          |    |  |      \      /      |  ,'    ,-'
                    \       \          |    |  |       \    /       | /     /
                     \       \         |    |  |        \  /        | |    (s
                      \       `.       |    |  |         \/         |  \    \
             ____ _    `.       `.     |    |  |    \          /    |   `.   `.
            '-..-'||     `.       `.   |    |  |    |\        /|    |     `.   `.
              ||  ||__   __`.       \  |    |  |    | \      / |    |       \    \
              ||  |.-.\ /__\ \       \ |    |  |    |  \    /  |    |      ,'    /
              ||  || || \__, /       | |    |  |    |   \__/   |    | __,-'    ,'
                           ,'        / |    |  |    |          |    | \     ,-'
                    ____,-'        ,'  |____|  |    |          |    |  \_,-'
                    \            ,'            |____|          |____|
                     \       _,-'
                      \___,-'